<!DOCTYPE html>
<html>
    <head>
        
        <!-- Fundamentals of Web Design -->
        <!-- Final Project -->
        <!-- By: Matt Martin & Matt Mercer -->
        <!-- 2021-10-22 -->

        <!-- Bibliography -->
        <!-- Images, Maps: -->
        <!-- Google Maps: https://www.google.ca/maps-->
        <!-- Country and Continenet info: -->
        <!-- Wikipedia: https://en.wikipedia.org/-->

        <meta charset="UTF-8">
        <title>M&M Worldwide</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/anaktoria-textfonts" type="text/css"/>

    </head>
    <body>

        <!-- Header Section -->
        <div id="header">
            <div><img src="Images/logo.png" alt="M&M Worldwide website logo"></div>
            <div id="headerButtons">
              <div><a href="index.html">Home</a></div>
              <div><a href="feedback.html">Feedback</a></div>
              <div><a href="contactus.html">Contact</a></div>
            </div>
            <div id="headerText">M&M Worldwide</div>            
        </div>

        <!-- Navigation Bar -->
        <div id="navBarBackground">
            <ul id="navBar">
                <li class="navButton">
                  <a href="North America/northAmerica.html">North America</a>
                  <ul>
                    <li><a href="North America/usa.html">United States of America</a><img src="Images/Flags/us-flag.gif" alt="US flag icon"></li>
                    <li><a href="North America/mexico.html">Mexico</a><img src="Images/Flags/mx-flag.gif" alt="Mexico flag icon"></li>
                    <li><a href="North America/canada.html">Canada</a><img src="Images/Flags/ca-flag.gif" alt="Canada flag icon"></li>
                    <li><a href="North America/guatemala.html">Guatemala</a><img src="Images/Flags/gt-flag.gif" alt="Guatemala flag icon"></li>
                    <li><a  href="North America/cuba.html">Cuba</a><img src="Images/Flags/cu-flag.gif" alt="Cuba flag icon"></li>
                  </ul>
                </li>
                <li class="navButton">
                  <a href="South America/southAmerica.html">South America</a>
                  <ul>
                    <li><a href="South America/brazil.html">Brazil</a><img src="Images/Flags/br-flag.gif" alt="Brazil flag icon"></li>
                    <li><a href="South America/colombia.html">Colombia</a><img src="Images/Flags/co-flag.gif" alt="Colombia flag icon"></li>
                    <li><a href="South America/argentina.html">Argentina</a><img src="Images/Flags/ar-flag.gif" alt="Argentina flag icon"></li>
                    <li><a href="South America/peru.html">Peru</a><img src="Images/Flags/pe-flag.gif" alt="Argentina flag icon"></li>
                    <li><a href="South America/venezuela.html">Venezuela</a><img src="Images/Flags/ve-flag.gif" alt="Venezuela flag icon"></li>
                  </ul>
                </li>
                <li class="navButton">
                  <a href="Europe/europe.html">Europe</a>
                  <ul>
                    <li><a href="Europe/russia.html">Russia</a><img src="Images/Flags/rs-flag.gif" alt="Russia flag icon"></li>
                    <li><a href="Europe/germany.html">Germany</a><img src="Images/Flags/gm-flag.gif" alt="Germany flag icon"></li>
                    <li><a href="Europe/france.html">France</a><img src="Images/Flags/fr-flag.gif" alt="France flag icon"></li>
                    <li><a href="Europe/UnitedKingdom.html">United Kingdom</a><img src="Images/Flags/uk-flag.gif" alt="United Kingdom flag icon"></li>
                    <li><a href="Europe/Italy.html">Italy</a><img src="Images/Flags/it-flag.gif" alt="Italy flag icon"></li>
                  </ul>
                </li>
                <li class="navButton">
                  <a href="Africa/africa.html">Africa</a>
                  <ul>
                    <li><a href="Africa/nigeria.html">Nigeria</a><img src="Images/Flags/ni-flag.gif" alt="Nigeria flag icon"></li>
                    <li><a href="Africa/ethiopia.html">Ethiopia</a><img src="Images/Flags/et-flag.gif" alt="Ethiopia flag icon"></li>
                    <li><a href="Africa/egpyt.html">Egypt</a><img src="Images/Flags/eg-flag.gif" alt="Egypt flag icon"></li>
                    <li><a href="Africa/Congo.html">Congo</a><img src="Images/Flags/cg-flag.gif" alt="Congo flag icon"></li>
                    <li><a href="Africa/South Africa.html">South Africa</a><img src="Images/Flags/sf-flag.gif" alt="South Africa flag icon"></li>
                  </ul>
                </li>
                <li class="navButton">
                  <a href="Asia/asia.html">Asia</a>
                  <ul>
                    <li><a href="Asia/china.html">China</a><img src="Images/Flags/ch-flag.gif" alt="China flag icon"></li>
                    <li><a href="Asia/india.html">India</a><img src="Images/Flags/in-flag.gif" alt="India flag icon"></li>
                    <li><a href="Asia/indonesia.html">Indonesia</a><img src="Images/Flags/id-flag.gif" alt="Indonesia flag icon"></li>
                    <li><a href="Asia/pakistan.html">Pakistan</a><img src="Images/Flags/pk-flag.gif" alt="Pakistan flag icon"></li>
                    <li><a href="Asia/bangladesh.html">Bangladesh</a><img src="Images/Flags/bg-flag.gif" alt="Bangladesh flag icon"></li>
                  </ul>
                </li>
              </ul>
        </div>

        <!-- Content -->
        <div id="content">
          
          <!-- Introduction -->
          <div id="homePageContent">
            <h2>Welcome!</h2>
            <p>
              Welcome to M&M Worldwide! Want to know more about the countries of the world? Here at M&M Worldwide 
              we provide information about the top 5 populated countries on each continent. Have fun exploring! 
            </p>
          </div>

          <!-- Continent Cards -->
          <div id="continentCardContainer">

            <!-- North America -->
            <a href="North America/northAmerica.html">
              <div class="continentCards">
                <h3>North America</h3>
                <img src="Images/northAmerica.png" alt="Map of North America">              
              </div>
            </a>
            
            <!-- South America -->
            <a href="South America/southAmerica.html">
              <div class="continentCards">
                <h3>South America</h3>
                <img src="Images/South America.png" alt="Map of South America">              
              </div>
            </a>

            <!-- Europe -->
            <a href="Europe/europe.html">
              <div class="continentCards">
                <h3>Europe</h3>
                <img src="Images/Europe.png" alt="Map of Europe">              
              </div>
            </a>

            <!-- Africa -->
            <a href="Africa/africa.html">
              <div class="continentCards">
                <h3>Africa</h3>
                <img src="Images/africa.png" alt="Map of Africa">              
              </div>
            </a>

            <!-- Asia -->
            <a href="Asia/asia.html">
              <div class="continentCards" id="asiaCard">
                <h3>Asia</h3>
                <img src="Images/asia.png" alt="Map of Asia">              
              </div>
            </a>
            
          </div>

      </div>

        <!-- Footer -->
        <div id="footer">
            <div>M. Martin, M. Mercer</div>
            <div>Web Design Fundamentals</div>
            <div>2021-10-22</div>
        </div>

    </body>
</html>